name=DuinoCoin
version=1.0.0
author=
maintainer=
sentence=DuinoCoin
paragraph=DuinoCoin
category=Communication
url=https://github.com/ricaun/arduino-DuinoCoin
architectures=*
includes=DuinoCoin.h
depends=ArduinoUniqueID
