name=DoinoCoin
version=1.0.0
author=
maintainer=
sentence=DoinoCoin
paragraph=DoinoCoin
category=Communication
url=https://github.com/ricaun/arduino-DuinoCoin
architectures=*
includes=DoinoCoin.h
depends=ArduinoUniqueID
