name=SHA-1 Hash
version=1.1
author=Markus Sattler
maintainer=Charlie Wade
sentence=Generate SHA-1 Hash from data
paragraph=
category=Data Processing
url=https://github.com/mr-glt/Arduino-SHA-1-Hash
architectures=*
